{
  'targets': [
    {
      'target_name': 'ipmi',
      'sources': [
        'src/node_ipmi.cpp',
        # definitely
        'deps/ipmitool/lib/ipmi_strings.c',
        'deps/ipmitool/src/plugins/ipmi_intf.c',
        'deps/ipmitool/src/plugins/open/open.c',

        # maybe
        'deps/ipmitool/src/plugins/lan/lan.c',
        'deps/ipmitool/src/plugins/lan/auth.c',

        # dunno
        #'deps/ipmitool/lib/ipmi_delloem.c',
        #'deps/ipmitool/lib/ipmi_isol.c',
        #'deps/ipmitool/lib/ipmi_mc.c',
        #'deps/ipmitool/lib/ipmi_session.c',
        #'deps/ipmitool/lib/ipmi_ime.c',
        #'deps/ipmitool/lib/ipmi_kontronoem.c',
        #'deps/ipmitool/lib/ipmi_ekanalyzer.c',
        #'deps/ipmitool/lib/ipmi_sol.c',
        #'deps/ipmitool/lib/ipmi_lanp.c',
        #'deps/ipmitool/lib/ipmi_raw.c',
        #'deps/ipmitool/lib/ipmi_main.c',
        #'deps/ipmitool/lib/ipmi_tsol.c',
        #'deps/ipmitool/lib/ipmi_channel.c',
        #'deps/ipmitool/lib/ipmi_sunoem.c',
        #'deps/ipmitool/lib/ipmi_firewall.c',
        #'deps/ipmitool/lib/ipmi_sdradd.c',
        'deps/ipmitool/lib/ipmi_chassis.c',
        #'deps/ipmitool/lib/ipmi_fru.c',
        'deps/ipmitool/lib/ipmi_oem.c',
        #'deps/ipmitool/lib/ipmi_gendev.c',
        #'deps/ipmitool/lib/ipmi_user.c',
        #'deps/ipmitool/lib/ipmi_dcmi.c',
        #'deps/ipmitool/lib/ipmi_fwum.c',
        'deps/ipmitool/lib/log.c',
        #'deps/ipmitool/lib/dimm_spd.c',
        #'deps/ipmitool/lib/ipmi_hpmfwupg.c',
        'deps/ipmitool/lib/ipmi_sel.c',
        #'deps/ipmitool/lib/ipmi_picmg.c',
        #'deps/ipmitool/lib/ipmi_sdr.c',
        #'deps/ipmitool/lib/ipmi_event.c',
        #'deps/ipmitool/lib/ipmi_sensor.c',
        'deps/ipmitool/lib/helper.c',
        #'deps/ipmitool/lib/ipmi_pef.c',
        #'deps/ipmitool/src/ipmishell.c',
        #'deps/ipmitool/src/plugins/lanplus/lanplus_strings.c',
        #'deps/ipmitool/src/plugins/lanplus/lanplus_crypt.c',
        #'deps/ipmitool/src/plugins/lanplus/lanplus_dump.c',
        #'deps/ipmitool/src/plugins/lanplus/lanplus.c',
        #'deps/ipmitool/src/plugins/lanplus/lanplus_crypt_impl.c',
        'deps/ipmitool/src/plugins/serial/serial_basic.c',
        'deps/ipmitool/src/plugins/serial/serial_terminal.c',
        'deps/ipmitool/src/plugins/lan/md5.c',
        #'deps/ipmitool/src/plugins/bmc/bmc.c',
        'deps/ipmitool/src/plugins/imb/imb.c',
        #'deps/ipmitool/src/plugins/imb/imbapi.c',

        # compile probs
        #'deps/ipmitool/src/plugins/lipmi/lipmi.c',
        #'deps/ipmitool/src/plugins/free/free.c',

        # need exactly one of these
        #'deps/ipmitool/src/ipmievd.c',
        #'deps/ipmitool/src/ipmitool.c',
      ],
      'include_dirs': [
        'deps/v8u',
        'deps/ipmitool/include',
        'deps/ipmitool' # for config.h FIXME find out what in here is needed to avoid segfaults
      ],
      'cflags_cc!': [ '-fno-exceptions' ],
      'conditions': [
        [ 'OS=="linux"', {
          #'cflags': [ '-DHAVE_TERMIOS_H', '-DVERSION=0', '-DHAVE_PATHS_H'],
          'cflags': [
          #'-DVERSION="1.0"',
          "-DHAVE_CONFIG_H",
          "-DHAVE_SYS_TYPES_H=1",
          "-DHAVE_SYS_STAT_H=1",
          "-DHAVE_STDLIB_H=1",
          "-DHAVE_STRING_H=1",
          "-DHAVE_MEMORY_H=1",
          "-DHAVE_STRINGS_H=1",
          "-DHAVE_INTTYPES_H=1",
          "-DHAVE_STDINT_H=1",
          "-DHAVE_UNISTD_H=1",
          "-DHAVE_STDLIB_H=1",
          "-DHAVE_STRING_H=1",
          "-DHAVE_SYS_IOCTL_H=1",
          "-DHAVE_SYS_STAT_H=1",
          "-DHAVE_UNISTD_H=1",
          "-DHAVE_PATHS_H=1",
          "-DHAVE_ARPA_INET_H=1",
          "-DHAVE_FCNTL_H=1",
          "-DHAVE_NETDB_H=1",
          "-DHAVE_NETINET_IN_H=1",
          "-DHAVE_SYS_SOCKET_H=1",
          "-DHAVE_BYTESWAP_H=1",
          "-DHAVE_STDLIB_H=1",
          "-DHAVE_MALLOC=1",
          "-DHAVE_SYS_SELECT_H=1",
          "-DHAVE_SYS_SOCKET_H=1",
          "-DHAVE_ALARM=1",
          "-DHAVE_GETHOSTBYNAME=1",
          "-DHAVE_SOCKET=1",
          "-DHAVE_SELECT=1",
          "-DHAVE_MEMMOVE=1",
          "-DHAVE_MEMSET=1",
          "-DHAVE_STRCHR=1",
          "-DHAVE_STRDUP=1",
          "-DHAVE_STRERROR=1",
          "-DHAVE_DLFCN_H=1",
          "-DHAVE_OPENIPMI_H=1",
          "-DHAVE_TERMIOS_H=1",
          "-DHAVE_PRAGMA_PACK=1",
          ],
        }]
      ]
    }
  ]
}
